# SubmarineHelper

./: README.md  SubmarineHelper.sln
SubmarineHelper/: AgentHelper.cs  Configuration.cs  Plugin.cs  Service.cs  SubmarineHelper.csproj  SubmarineHelper.json  packages.lock.json
